VITE_SUPABASE_PROJECT_ID="nbvoeccgpuiqfdjbzlwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idm9lY2NncHVpcWZkamJ6bHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjg5NDEsImV4cCI6MjA4NTk0NDk0MX0.iAcBVu5fQfZAc-Z_UdS-mtRPDfO4GzvFQLVzIoqhYHM"
VITE_SUPABASE_URL="https://nbvoeccgpuiqfdjbzlwt.supabase.co"
